<mxfile host="app.diagrams.net" modified="2020-10-18T02:34:08.508Z" agent="5.0 (X11)" etag="acU9_0yxdZE5F8pSGyT1" version="13.8.0" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1408" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwCjf4-nP4NRKmGOakPd-8" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-43" target="ksD2MnHAIe4OQ9lOpf-g-47" edge="1">
          <mxGeometry y="30" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="400" />
              <mxPoint x="320" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-5" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="8ibCJwwkvtHvGa63K-pZ-1" target="8ibCJwwkvtHvGa63K-pZ-7" edge="1">
          <mxGeometry x="-0.3514" y="30" relative="1" as="geometry">
            <mxPoint x="300" y="1169" as="sourcePoint" />
            <mxPoint x="390" y="1069" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-6" value="besucht" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="8ibCJwwkvtHvGa63K-pZ-11" target="8ibCJwwkvtHvGa63K-pZ-7" edge="1">
          <mxGeometry x="0.2903" y="-30" relative="1" as="geometry">
            <mxPoint x="720" y="1079" as="sourcePoint" />
            <mxPoint x="590" y="1069" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-19" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-43" target="8ibCJwwkvtHvGa63K-pZ-15" edge="1">
          <mxGeometry x="0.3889" relative="1" as="geometry">
            <mxPoint x="250" y="610" as="sourcePoint" />
            <mxPoint x="400" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="400" />
              <mxPoint x="360" y="600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-33" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-51" target="ksD2MnHAIe4OQ9lOpf-g-47" edge="1">
          <mxGeometry x="-0.6111" y="-30" relative="1" as="geometry">
            <mxPoint x="700" y="180" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="200" />
              <mxPoint x="680" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-35" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="8ibCJwwkvtHvGa63K-pZ-20" target="ksD2MnHAIe4OQ9lOpf-g-47" edge="1">
          <mxGeometry x="0.5" y="-58" relative="1" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="50" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-37" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="8ibCJwwkvtHvGa63K-pZ-28" target="8ibCJwwkvtHvGa63K-pZ-15" edge="1">
          <mxGeometry x="-0.6111" y="-30" relative="1" as="geometry">
            <mxPoint x="760" y="799.5" as="sourcePoint" />
            <mxPoint x="600" y="799.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="800" />
              <mxPoint x="680" y="600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wEePa8R-H9X2hjPnv7a-1" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="8ibCJwwkvtHvGa63K-pZ-24" target="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry x="0.375" y="-50" relative="1" as="geometry">
            <mxPoint x="730" y="540" as="sourcePoint" />
            <mxPoint x="610" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="600" />
              <mxPoint x="650" y="600" />
            </Array>
            <mxPoint x="40" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-20" value="Emmy Nutze:SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="320" width="240" height="160" as="geometry">
            <mxRectangle x="760" y="560" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-21" value="name = Nutze&#xa;vorname= Emmy&#xa;geschlecht = weiblich&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-20" vertex="1">
          <mxGeometry y="26" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-20" vertex="1">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-23" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-20" vertex="1">
          <mxGeometry y="118" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-51" value="Karl Pfahl:SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="120" width="240" height="160" as="geometry">
            <mxRectangle x="760" y="360" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-52" value="name = Pfahl&#xa;vorname = Karl&#xa;geschlecht = männlich&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="26" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-54" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="118" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-43" value="Toni Müller:LEHRER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="200" height="160" as="geometry">
            <mxRectangle x="80" y="560" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-44" value="name = Müller&#xa;vorname = Toni&#xa;ort = Unterhaching&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-46" value="korrigieren()&#xa;benoten()&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="98" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-47" value="7a:SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="160" height="160" as="geometry">
            <mxRectangle x="440" y="560" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-48" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-50" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-15" value="8a:SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="160" height="160" as="geometry">
            <mxRectangle x="440" y="760" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-16" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-15" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-15" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-18" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-15" vertex="1">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-24" value="Anna Müller:SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="520" width="240" height="160" as="geometry">
            <mxRectangle x="760" y="760" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-25" value="name = Müller&#xa;vorname = Anna&#xa;geschlecht = weiblich&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-24" vertex="1">
          <mxGeometry y="26" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-24" vertex="1">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-27" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-24" vertex="1">
          <mxGeometry y="118" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-28" value="Hans Huber:SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="720" width="240" height="160" as="geometry">
            <mxRectangle x="760" y="960" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-29" value="name = Huber&#xa;vorname = Hans&#xa;geschlecht= mänlich&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-28" vertex="1">
          <mxGeometry y="26" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-28" vertex="1">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-31" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-28" vertex="1">
          <mxGeometry y="118" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-7" value="SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="999" width="160" height="160" as="geometry">
            <mxRectangle x="360" y="520" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-8" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-7" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-7" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-10" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-7" vertex="1">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-11" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="999" width="230" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-12" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-11" vertex="1">
          <mxGeometry y="26" width="230" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-11" vertex="1">
          <mxGeometry y="110" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-14" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-11" vertex="1">
          <mxGeometry y="118" width="230" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-1" value="LEHRER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="999" width="200" height="160" as="geometry">
            <mxRectangle x="80" y="520" width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-2" value="name&#xa;vorname&#xa;ort&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-1" vertex="1">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-1" vertex="1">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-4" value="korrigieren()&#xa;benoten()&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8ibCJwwkvtHvGa63K-pZ-1" vertex="1">
          <mxGeometry y="108" width="200" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
