<mxfile host="app.diagrams.net" modified="2020-10-16T20:34:08.042Z" agent="5.0 (X11)" etag="Obd3NinngMo_G4A1NiPv" version="13.8.0" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="901" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-42" value="&lt;h3&gt;Interaktiv: Objekt- und Klassendiagramm Schule&lt;/h3&gt;Im Folgenden ist ein kurzer Text gegeben, der modelliert werden soll.&lt;br&gt;&lt;blockquote&gt;&lt;em&gt;Am Gymnasium Unterhaching gibt &lt;b&gt;Herr Müller&lt;/b&gt; &lt;b&gt;Unterricht&lt;/b&gt; in den &lt;/em&gt;&lt;br&gt;&lt;em&gt;&lt;/em&gt;&lt;p&gt;&lt;em&gt;&lt;b&gt;Klassen&lt;/b&gt; &lt;span style=&quot;background-color: rgb(51 , 255 , 51)&quot;&gt;&lt;b&gt;7d&lt;/b&gt;&lt;/span&gt; und &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;&lt;b&gt;8a&lt;/b&gt;&lt;/span&gt;. &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;&lt;b&gt;Anna Müller&lt;/b&gt;&lt;/span&gt; und &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;Hans Huber&lt;/span&gt; gehören zur Klasse &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;8a&lt;/span&gt;, &lt;br&gt;&lt;span style=&quot;background-color: rgb(51 , 255 , 51)&quot;&gt;Karl Pfahl und Emmy Nutze zur Klasse 7d.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;p&gt;Zeichnen Sie aus diesen Informationen ein Objektdiagramm. Zeichnen &lt;br&gt;Sie dann darunter außerdem ein Klassendiagramm für die Klassen &lt;span class=&quot;code&quot;&gt;SCHULKLASSE&lt;/span&gt;, &lt;span class=&quot;code&quot;&gt;LEHRER&lt;/span&gt; und &lt;span class=&quot;code&quot;&gt;SCHÜLER &lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;.&lt;br&gt; Finden Sie geeignete Attribute und Methoden für diese Klassen sowie &lt;br&gt;Bezeichnungen für die Beziehungen zwischen ihren jeweiligen Objekten.&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;sup&gt;*&lt;/sup&gt; &lt;em&gt;Mit diesen Begriffen meinen wir Menschen jeglichen &lt;br&gt;Geschlechts. Aus Gründen der Übersichtlichkeit ist es aber praktikabel, &lt;br&gt;in solchen Diagrammen die männliche Form zu verwenden.&lt;/em&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="570" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-43" value="LEHRER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-43">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-43">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-43">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-47" value="SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-48" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-47">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-47">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-50" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-47">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-51" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-52" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-51">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-51">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-54" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ksD2MnHAIe4OQ9lOpf-g-51">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
