<mxfile host="app.diagrams.net" modified="2020-10-17T19:33:56.208Z" agent="5.0 (X11)" etag="M3PkI7IYbPW2Vm8HVnSS" version="13.8.0" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1302" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-42" value="&lt;h3&gt;Interaktiv: Objekt- und Klassendiagramm Schule&lt;/h3&gt;Im Folgenden ist ein kurzer Text gegeben, der modelliert werden soll.&lt;br&gt;&lt;blockquote&gt;&lt;em&gt;Am Gymnasium Unterhaching gibt &lt;b&gt;Herr Müller&lt;/b&gt; &lt;b&gt;Unterricht&lt;/b&gt; in den &lt;/em&gt;&lt;br&gt;&lt;em&gt;&lt;/em&gt;&lt;p&gt;&lt;em&gt;&lt;b&gt;Klassen&lt;/b&gt; &lt;span style=&quot;background-color: rgb(51 , 255 , 51)&quot;&gt;&lt;b&gt;7d&lt;/b&gt;&lt;/span&gt; und &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;&lt;b&gt;8a&lt;/b&gt;&lt;/span&gt;. &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;&lt;b&gt;Anna Müller&lt;/b&gt;&lt;/span&gt; und &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;Hans Huber&lt;/span&gt; gehören zur Klasse &lt;span style=&quot;background-color: rgb(255 , 255 , 0)&quot;&gt;8a&lt;/span&gt;, &lt;br&gt;&lt;span style=&quot;background-color: rgb(51 , 255 , 51)&quot;&gt;Karl Pfahl und Emmy Nutze zur Klasse 7d.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;p&gt;Zeichnen Sie aus diesen Informationen ein Objektdiagramm. Zeichnen &lt;br&gt;Sie dann darunter außerdem ein Klassendiagramm für die Klassen &lt;span class=&quot;code&quot;&gt;SCHULKLASSE&lt;/span&gt;, &lt;span class=&quot;code&quot;&gt;LEHRER&lt;/span&gt; und &lt;span class=&quot;code&quot;&gt;SCHÜLER &lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;.&lt;br&gt; Finden Sie geeignete Attribute und Methoden für diese Klassen sowie &lt;br&gt;Bezeichnungen für die Beziehungen zwischen ihren jeweiligen Objekten.&lt;/p&gt;&lt;br&gt;&lt;p&gt;&lt;sup&gt;*&lt;/sup&gt; &lt;em&gt;Mit diesen Begriffen meinen wir Menschen jeglichen &lt;br&gt;Geschlechts. Aus Gründen der Übersichtlichkeit ist es aber praktikabel, &lt;br&gt;in solchen Diagrammen die männliche Form zu verwenden.&lt;/em&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="570" height="340" as="geometry" />
        </mxCell>
        <mxCell id="JwCjf4-nP4NRKmGOakPd-8" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-43" target="ksD2MnHAIe4OQ9lOpf-g-47" edge="1">
          <mxGeometry y="30" relative="1" as="geometry">
            <mxPoint x="300" y="690" as="sourcePoint" />
            <mxPoint x="390" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="640" />
              <mxPoint x="320" y="640" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-5" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="8ibCJwwkvtHvGa63K-pZ-1" target="8ibCJwwkvtHvGa63K-pZ-7">
          <mxGeometry x="-0.3514" y="30" relative="1" as="geometry">
            <mxPoint x="340" y="1500" as="sourcePoint" />
            <mxPoint x="430" y="1400" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-6" value="besucht" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="8ibCJwwkvtHvGa63K-pZ-11" target="8ibCJwwkvtHvGa63K-pZ-7">
          <mxGeometry x="0.2903" y="-30" relative="1" as="geometry">
            <mxPoint x="760" y="1410" as="sourcePoint" />
            <mxPoint x="630" y="1400" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-20" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="160" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-21" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-20">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-20">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-23" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-20">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-51" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="360" width="160" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-52" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-54" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-51" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-43" value="Toni Müller:LEHRER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="200" height="160" as="geometry">
            <mxRectangle x="80" y="700" width="200" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-44" value="name = Müller&#xa;vorname = Toni&#xa;ort = Unterhaching&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-46" value="korrigieren()&#xa;benoten()&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-43" vertex="1">
          <mxGeometry y="98" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-47" value="7a:SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="560" width="160" height="160" as="geometry">
            <mxRectangle x="360" y="520" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-48" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksD2MnHAIe4OQ9lOpf-g-50" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ksD2MnHAIe4OQ9lOpf-g-47" vertex="1">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-1" value="LEHRER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1330" width="160" height="160" as="geometry">
            <mxRectangle x="80" y="520" width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-2" value="name&#xa;vorname&#xa;ort&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-4" value="korrigieren()&#xa;benoten()&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-1">
          <mxGeometry y="108" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-7" value="SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1330" width="160" height="160" as="geometry">
            <mxRectangle x="360" y="520" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-8" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-7">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-7">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-10" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-7">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-11" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="1330" width="160" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-12" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-11">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-11">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-14" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-11">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-19" value="unterrichtet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-43" target="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry x="0.3889" relative="1" as="geometry">
            <mxPoint x="250" y="850" as="sourcePoint" />
            <mxPoint x="400" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="360" y="840" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-15" value="8a:SCHULKLASSE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="160" height="160" as="geometry">
            <mxRectangle x="360" y="520" width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-16" value="name&#xa;raum&#xa;stufe&#xa;groesseMax&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-18" value="hinzufuegen()&#xa;entfernen ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-24" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="760" width="160" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-25" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-24">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-24">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-27" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-24">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-28" value="SCHUELER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="960" width="160" height="160" as="geometry">
            <mxRectangle x="640" y="520" width="110" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-29" value="name&#xa;vorname&#xa;geschlecht&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-28">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-28">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-31" value="abmelden()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8ibCJwwkvtHvGa63K-pZ-28">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-33" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="ksD2MnHAIe4OQ9lOpf-g-51" target="ksD2MnHAIe4OQ9lOpf-g-47">
          <mxGeometry x="-0.6111" y="-30" relative="1" as="geometry">
            <mxPoint x="700" y="420" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="440" />
              <mxPoint x="680" y="640" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-35" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="8ibCJwwkvtHvGa63K-pZ-20" target="ksD2MnHAIe4OQ9lOpf-g-47">
          <mxGeometry x="0.5" y="-58" relative="1" as="geometry">
            <mxPoint x="760" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="50" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ibCJwwkvtHvGa63K-pZ-37" value="besuchen" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;" edge="1" parent="1" source="8ibCJwwkvtHvGa63K-pZ-28" target="8ibCJwwkvtHvGa63K-pZ-15">
          <mxGeometry x="0.5" y="-58" relative="1" as="geometry">
            <mxPoint x="760" y="1039.5" as="sourcePoint" />
            <mxPoint x="600" y="1039.5" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="50" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
